# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
# diag_mnc     = .FALSE.,
# do not specify levels => all levels are selected
#---
   frequency(1) = 21600.0,
   fields(1,1) = 'THETA   ',
                 'SALT    ',
                 'UVEL    ',
                 'VVEL    ',
                 'WVEL    ',
                 'PHIHYD  ',
                 'DRHODR  ',
   filename(1) = '../diag_state/diag_state',
#
    frequency(2) = 21600.0,
    fields(1,2) = 'TRAC01  ',
                  'TRAC02  ',
                  'TRAC03  ',
                  'TRAC04  ',
    filename(2) = '../diag_bgc/diag_bgc',
#                    
    frequency(3) = 21600.0,
    fields(1,3) = 'ETAN    ',
                  'BLGPCO2 ',
                  'PHIBOT  ',
                  'BLGMLD  ',
     filename(3) = '../diag_surf/diag_surf',
#                  
    frequency(4) = 86400.0,
    fields(1,4) = 'BLGNCP  ',
                  'BLGNPP  ',
                  'BLGCHL  ',
                  'BLGPOC  ',
     filename(4) = '../diag_bio/diag_bio',
#
    frequency(5) = 21600.0,
    fields(1,5) = 'TFLUX   ',
                  'SFLUX   ', 
                  'BLGCFLX ',
                  'BLGOFLX ',
                  'oceTAUX ',
                  'oceTAUY ',
                  'oceFWflx',
                  'oceSflux',
                  'oceQnet ',
    filename(5) = '../diag_airsea/diag_airsea',
#
   frequency(6) = 86400.0,
   fields(1,6) = 'ADVrTr01',
   filename(6) = '../diag/diag_dic_budget',
#
   frequency(7) = 86400.0,
   fields(1,7) = 'ADVr_TH ',
   filename(7) = '../diag/diag_T_budget',
#---
 /
#
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
#     stat_freq(1)= -864000.,
#    stat_phase(1)= 0.,
 /
